{
  "name": "ideabuy-pc",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "debug": "nodemon main.js",
    "dev": "nodemon main.js",
    "test": "NODE_ENV=testing nodemon main.js",
    "build": "NODE_ENV=production nodemon main.js",
    "test2": "mocha --compilers js:babel-core/register --require babel-polyfill",
    "report2": "mocha --compilers js:babel-core/register --require babel-polyfill --reporter mochawesome"
  },
  "author": "DongMing.Cui <xcode4@qq.com>",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^4.10.1",
    "captchapng": "0.0.1",
    "co": "^4.6.0",
    "kcors": "^2.1.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-compose": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.0",
    "koa-logger": "^1.3.0",
    "koa-mount": "^2.0.0",
    "koa-multer": "^1.0.2",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.2",
    "koa.sass": "^1.0.3",
    "koa2-request": "^1.0.1",
    "lodash": "^4.14.1",
    "log4js": "^0.6.38",
    "node-rsa": "^0.4.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.0.2",
    "mochawesome": "^1.5.1",
    "nodemon": "^1.10.0",
    "pm2": "^2.7.1"
  }
}
